// Runtime policy schema for the live oidc→cedar demo.
//
// Unlike ../../rauthy.cedarschema (which models roles/groups as User entity
// ATTRIBUTES — fine for a static policy proof), this one carries them in the
// request CONTEXT. That's how the middleware actually works: the principal is
// dynamic (a Rauthy `sub` seen for the first time at request), so its roles
// can't be pre-loaded into Cedar's entity store — they ride along per request
// in `context`, exactly like remy-sport-policies does.

entity User;
entity Api;

action "read" appliesTo {
  principal: User,
  resource: Api,
  context: { roles: Set<String>, scopes: Set<String> }
};

action "admin" appliesTo {
  principal: User,
  resource: Api,
  context: { roles: Set<String>, scopes: Set<String> }
};
