// Cedar schema for the Rauthy → Cedar integration example.
//
// This is the minimal end-to-end shape: it proves that the claims a Rauthy
// JWT carries (sub, roles, groups, scopes) map cleanly onto a Cedar principal
// + context, and that policies can gate on them. It is deliberately tiny —
// remy-sport-policies/ is the realistic ReBAC matrix; this one only exists to
// validate the AuthN→AuthZ seam that connectrpc-oidc + connectrpc-cedar form.
//
// Claim → Cedar mapping (implemented by connectrpc-oidc's Session + the
// example Worker's CedarRequestExtractor):
//
//   JWT `sub`     → principal  User::"<sub>"
//   JWT `roles`   → principal.roles  (Set<String>)
//   JWT `groups`  → principal.groups (Set<String>)  — resource scoping
//   JWT `scope`   → context.scopes   (Set<String>)
//
// Keeping roles/groups as String sets on the principal (rather than a baked
// entity hierarchy) mirrors remy-sport-policies and the SessionContext
// pattern: the middleware never has to load an entity graph per request.

// A protected document, owned by a group. Group ownership is the resource's
// `group` attribute; a principal reaches it by carrying that group in its
// `groups` claim.
entity Doc {
  group: String,
};

// The authenticated principal, populated from the Rauthy JWT.
entity User {
  email: String,
  roles:  Set<String>,   // from JWT `roles`,  e.g. {"admin", "editor"}
  groups: Set<String>,   // from JWT `groups`, e.g. {"eng", "design"}
};

action "read"   appliesTo { principal: User, resource: Doc, context: { scopes: Set<String> } };
action "write"  appliesTo { principal: User, resource: Doc, context: { scopes: Set<String> } };
action "delete" appliesTo { principal: User, resource: Doc, context: { scopes: Set<String> } };
