// Cedar schema for the connyay/example-multitenant-worker authorization model.
//
// Mirrors the design of src/auth/session.rs::SessionContext, which already
// carries the active scope (billing + optional org + role) for the request.
// We pass that scope through Cedar's per-request `context` rather than
// duplicating membership data as Sets on the User entity.
//
// This matches the example's "one active context per session" model
// (users switch context via the SwitchContext RPC). It also avoids any
// per-request DB lookup for memberships — the macaroon already attenuated
// the capability at session-issue time.

// ---- Entities ----------------------------------------------------------

entity BillingAccount;

entity Organization in [BillingAccount] {
  billing: BillingAccount,
};

entity Invitation in [Organization] {
  org: Organization,
  inviteeEmail: String,
};

entity SsoConfig;

// User: identity only. The session's pinned scope is in context, not here.
entity User {
  email: String,
};

// ---- Shared context type -----------------------------------------------

// The verified session scope (built from SessionContext at request time).
// `org` is optional because not every action is org-scoped.
type ScopeContext = {
  billing: BillingAccount,
  org?: Organization,
  role: String,            // "owner" | "member" — the session-pinned role
};

// ---- Action groups -----------------------------------------------------

action OrgReadActions;
action OrgWriteActions;
action OrgOwnerActions;

action BillingReadActions;
action BillingOwnerActions;

action InvitationActions;
action AuthPublicActions;

// ---- Auth service (public — no session required) -----------------------

action "workers.auth.v1.AuthService.Signup",
       "workers.auth.v1.AuthService.Login",
       "workers.auth.v1.AuthService.SsoStart",
       "workers.auth.v1.AuthService.SsoComplete",
       "workers.auth.v1.AuthService.RequestPasswordReset",
       "workers.auth.v1.AuthService.ConsumePasswordReset"
  in [AuthPublicActions]
  appliesTo {
    principal: User,
    resource: User,
  };

// ---- Org service -------------------------------------------------------

action "workers.org.v1.OrgService.CreateOrganization"
  appliesTo {
    principal: User,
    resource: BillingAccount,
    context: ScopeContext,
  };

action "workers.org.v1.OrgService.GetOrganization",
       "workers.org.v1.OrgService.ListOrganizations"
  in [OrgReadActions]
  appliesTo {
    principal: User,
    resource: Organization,
    context: ScopeContext,
  };

action "workers.org.v1.OrgService.InviteMember",
       "workers.org.v1.OrgService.RemoveMember",
       "workers.org.v1.OrgService.UpdateMemberRole",
       "workers.org.v1.OrgService.ConfigureSso",
       "workers.org.v1.OrgService.DeleteOrganization"
  in [OrgOwnerActions, OrgWriteActions]
  appliesTo {
    principal: User,
    resource: Organization,
    context: ScopeContext,
  };

// ---- Billing service ---------------------------------------------------

action "workers.billing.v1.BillingService.GetBillingAccount",
       "workers.billing.v1.BillingService.ListBillingAccounts",
       "workers.billing.v1.BillingService.GetSubscription",
       "workers.billing.v1.BillingService.ListInvoices"
  in [BillingReadActions]
  appliesTo {
    principal: User,
    resource: BillingAccount,
    context: ScopeContext,
  };

action "workers.billing.v1.BillingService.InviteMember",
       "workers.billing.v1.BillingService.RemoveMember",
       "workers.billing.v1.BillingService.UpdateMemberRole",
       "workers.billing.v1.BillingService.SetPaymentMethod",
       "workers.billing.v1.BillingService.CancelSubscription",
       "workers.billing.v1.BillingService.ConfigureSso",
       "workers.billing.v1.BillingService.SetAutoJoinDomain",
       "workers.billing.v1.BillingService.DeleteBillingAccount"
  in [BillingOwnerActions]
  appliesTo {
    principal: User,
    resource: BillingAccount,
    context: ScopeContext,
  };

// ---- Invitation service ------------------------------------------------

// Invitee-side actions: only the invited email may act. Doesn't need scope —
// the email match alone is the authorization signal.
action "workers.invitation.v1.InvitationService.GetInvitation",
       "workers.invitation.v1.InvitationService.AcceptInvitation",
       "workers.invitation.v1.InvitationService.DeclineInvitation"
  in [InvitationActions]
  appliesTo {
    principal: User,
    resource: Invitation,
  };

action "workers.invitation.v1.InvitationService.ListPendingInvitations"
  in [InvitationActions]
  appliesTo {
    principal: User,
    resource: User,
  };

// Owner-side actions: org owner only. Requires scope.
action "workers.invitation.v1.InvitationService.ResendInvitation",
       "workers.invitation.v1.InvitationService.RevokeInvitation"
  in [OrgOwnerActions]
  appliesTo {
    principal: User,
    resource: Invitation,
    context: ScopeContext,
  };
